<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="Outline">
      <header class="header">
        <br />
        <br />
        <nav class="menu">
          <div class="menuListe">
            <p class="pMenuText">Feature</p>
            <p class="pMenuText">Pricing</p>
            <p class="pMenuText">Templates</p>
            <p class="pMenuText">Help Center</p>
          </div>

          <div class="logoText">
            <img src="img/IH.jpg" alt="Iron Hack Logo" id="ironHackLogo" />

            <div class="pLogoText">Iron Hack AI</div>
          </div>

          <div class="SP">
            <div class="signUp">
              <p class="pSignUp">SIGN UP</p>
            </div>
          </div>
        </nav>

        <br />
        <br />
      </header>

      <br />

      <!-- <main> -->

      <section class="AI">
        <div class="L">
          <h1>
            AI HACK
            <br />
            MAGIC.
          </h1>

          <p class="pAI">
            Conclude ChatGDP Prompt Challenges Develop,Polish,Revise, and
            Publish Effortlessly with Unified Precision.
          </p>

          <div class="TL">
            <div class="try">
              <p class="pTry">TRY IT`S FREE</p>
            </div>
            <div class="learn">
              <p class="pLearn">LEARN MORE →</p>
            </div>
          </div>
          <div class="container">
            <br /><br />
            <div class="USEAI">
              <div class="TenK">
                10K Students
                <br /><br />
                <div class="USE">Use our AI services everyday</div>
              </div>
            </div>
          </div>
        </div>

        <div class="R">
          <img id="imgIH" src="img/IH.jpg" alt="Iron Hack Logo" />
        </div>
      </section>

      <br />

      <section class="S">
        <p>SEQUOLA</p>
        <p>SURGE</p>
        <p>LASTRO</p>
        <p>TERRAF</p>
        <p>OURTIME</p>
      </section>

      <section class="Meet">
        <p class="pMeetH">Meet the feature of predail AI</p>
        <p class="pMeet">
          PredailAI is a full-suite platform for Generative-related AI projects
          providing a full suite of AI services to help enhance the success of
          these projects.
        </p>
      </section>

      <!-- </main> -->

      <br />

      <footer>FOOTER</footer>
    </div>
  </body>
</html>
